[33mcommit 052a929885a4052584e27f78c680433a951b2e42[m[33m ([m[1;36mHEAD -> [m[1;32mcode[m[33m, [m[1;31morigin/code[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tên mới <email@gmail.com>
Date:   Wed Dec 4 13:33:27 2024 +0700

    sua text thanh toan tien mat

[33mcommit bf8574ade6998dc536584b617ee1472df464e4a3[m
Author: Tên mới <email@gmail.com>
Date:   Wed Dec 4 13:31:42 2024 +0700

    them thanh toan tien mat va paypal

[33mcommit 989d4273710fb63e4838275a1e405cb54b924443[m
Merge: cfa7980 cc7e8e1
Author: Tên mới <email@gmail.com>
Date:   Wed Dec 4 12:52:44 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit cfa7980b81397f1abe3693a427e3e74ecc9e9eb1[m
Author: Tên mới <email@gmail.com>
Date:   Wed Dec 4 12:52:27 2024 +0700

    them Alert

[33mcommit cc7e8e1af9149d43bf8269255c650541db25d05b[m
Merge: 8a1f977 482502e
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Dec 4 12:37:23 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit 8a1f9775104f0fb51533e6cc8fcca60169540b04[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Dec 4 12:37:00 2024 +0700

    update link

[33mcommit 482502e836d3569ec269f728222dca08c87a7b76[m
Author: Bao <Bao@gmail.com>
Date:   Wed Dec 4 10:33:58 2024 +0700

    sua lai search va filter va xac nhan delete don hang

[33mcommit 2cf24281ac7a8f3af272627502f168fcb29f5f09[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Dec 4 08:55:47 2024 +0700

    search v2

[33mcommit 0e7a55aec669b82830e68048393fdb11aedfb8a0[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Tue Dec 3 13:56:08 2024 +0700

    update thông báo nổi

[33mcommit b6026840029880daaee7c803341ffa97d0259676[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Tue Dec 3 13:42:32 2024 +0700

    forgot v2

[33mcommit 515689f4f476d9ed1561c7c3723cfe9ab36219ef[m
Merge: 604cbbc 900c2e3
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Tue Dec 3 08:38:19 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit 604cbbc2061b32af86c6af9391f1a64f8590b8f2[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Tue Dec 3 08:37:42 2024 +0700

    forgot screen v1

[33mcommit 900c2e38541d3a2ec0454b703cc93eb416f28849[m
Author: Bao <Bao@gmail.com>
Date:   Tue Dec 3 02:27:49 2024 +0700

    filter an vat do uong an chinh trang mieng

[33mcommit 5550d7a22c7d9809da5318a5575e61706545f8be[m
Author: Bao <Bao@gmail.com>
Date:   Fri Nov 29 20:58:43 2024 +0700

    xong them vao gio hang va thanh toan

[33mcommit 5f43d32f5c36dae890ea4dff57c11d33d85e109a[m
Author: Bao <Bao@gmail.com>
Date:   Fri Nov 29 05:38:32 2024 +0700

    them vao cart

[33mcommit deb3546dc2187195883cbfea1302db3b8b8e6a31[m
Merge: f062ffb 2f30b13
Author: Bao <Bao@gmail.com>
Date:   Fri Nov 29 03:58:29 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit f062ffb5fc101ca330737f260b3a553be1acb490[m
Author: Bao <Bao@gmail.com>
Date:   Fri Nov 29 03:58:16 2024 +0700

    them vao don hang

[33mcommit 2f30b131c88445fed8ea2fab749a4b9cb62aa835[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 18:19:03 2024 +0700

    search item v1

[33mcommit 7d1749772c007323d95fe658736c6c06fde17e58[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 15:18:33 2024 +0700

    thay doi thanh tim kiem

[33mcommit 9c8a13b3b385cb41a8ffeab5b696f051796fd365[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 14:59:30 2024 +0700

    chatbot v2

[33mcommit 4772f3bc22cf72c964a9cfa715759d5ffd7f25df[m
Merge: e62cc0a 74fd4aa
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 14:23:13 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit e62cc0a974969de7f9f9b0458998d2ecb391b8d1[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 14:22:55 2024 +0700

    chat bot v1

[33mcommit 74fd4aa1a343a706faed46c16513499b67520657[m
Author: Bao <Bao@gmail.com>
Date:   Wed Nov 27 12:55:40 2024 +0700

    cap nhat gio hang

[33mcommit f2d0ef4c8c1f27d57ce22947a7832710cca6df56[m
Author: Bao <Bao@gmail.com>
Date:   Wed Nov 27 10:11:35 2024 +0700

    format ngay

[33mcommit 14b0d6dcc910021160348067e9fe190b33017de8[m
Author: Bao <Bao@gmail.com>
Date:   Wed Nov 27 10:06:04 2024 +0700

     render lai trang

[33mcommit 481b4fb59a457e2fff0dacffba23cc7d6f0b0126[m
Merge: 7c1e5c7 3e22bc6
Author: Bao <Bao@gmail.com>
Date:   Wed Nov 27 10:03:20 2024 +0700

     render lai trang

[33mcommit 7c1e5c77beaadb86a7ee13e780c24e60ad9377d9[m
Author: Bao <Bao@gmail.com>
Date:   Wed Nov 27 10:02:19 2024 +0700

     render lai trang

[33mcommit 3e22bc681a234d38fe27a112153dba6d06e5fafe[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 08:54:10 2024 +0700

    thay doi header order cancel

[33mcommit a4ce94442ba29cdf60817aa3fbb80dd707b70c08[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 08:52:10 2024 +0700

    them import router

[33mcommit 3cbc8c4dee4dfe60b6ec9c0b73214bc6fb207275[m
Merge: 4614ca5 1c17048
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 08:49:49 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit 4614ca5ccdbe87ffcdb59e21346f1368a5d167b5[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 27 08:49:24 2024 +0700

    order

[33mcommit 1c17048d50dd4e8ee08b01ba2f39cbaadc21cad2[m
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 23:28:30 2024 +0700

     cap nhat huy don hang

[33mcommit 61ca95160aca7157806fbd32ffe5bd30b4858b0b[m
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 23:15:32 2024 +0700

    them chuc nang huy don

[33mcommit 91395d07738a38f26b9020e62dc1d1afa30d7bbc[m
Merge: 8c94537 c1b915e
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 19:05:26 2024 +0700

     them add payment

[33mcommit 8c9453766bf230ff36e9241dcd60386712987601[m
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 19:02:56 2024 +0700

     sua add address

[33mcommit 3211261079b5f7aff5db7ef1dfa091a6af6d3981[m
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 19:02:22 2024 +0700

     them kiem tra khi add

[33mcommit c3a6db852f05bf949e0b976e7cbcd205ff1b7e58[m
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 19:01:27 2024 +0700

    sua lai payment

[33mcommit 6dce4f1ae844a5f7cdb770e1c88f57116241dee9[m
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 19:00:59 2024 +0700

     them add payment

[33mcommit 9fa6aece08c73b2222e9a1201d76319532351612[m
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 19:00:43 2024 +0700

     them add payment

[33mcommit 2ed089ba88f32bf5a2cdec4ae352187a203b517c[m
Author: Bao <Bao@gmail.com>
Date:   Tue Nov 26 18:00:44 2024 +0700

    them kiem tra

[33mcommit c1b915e2f4d49de049a0e4cc0cce6581e4ed9a41[m
Merge: f676146 d98018d
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Mon Nov 25 21:36:07 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit d98018da6456afbb056c23717c521d36bae45bea[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 21:20:39 2024 +0700

     sua thanh post

[33mcommit a94dbb345c0d62161de3add05b52feaa5979cda3[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 21:20:12 2024 +0700

    update address

[33mcommit 83f81df7432c6fe535dcdfe039cd1c1f814f1425[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 21:19:38 2024 +0700

    update them dia chi

[33mcommit a2c2bc4684dd3c8d6ff51e6745d9702ac4a4488f[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 16:07:51 2024 +0700

     sua lai ui addpayment

[33mcommit 0fa032f24644e33c77e4be7ee64e6e7ba6333f24[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 16:03:09 2024 +0700

    sua lai AddPayment

[33mcommit 6193bfde7474fcdb79ba3aeaa049e34a3d2f03e1[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 16:01:01 2024 +0700

    img thetindung

[33mcommit 311a8500f7e4fc31dbd50dac62b0a7815b2783c8[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 15:59:16 2024 +0700

     them addPayment

[33mcommit 1b6ef53b07cb5c670b1371dce4aea01c77d7d51c[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 15:45:27 2024 +0700

    them ui payment

[33mcommit 3ec77fc3a2324dbd97767eb875f8b43c6fe50697[m
Author: Bao <Bao@gmail.com>
Date:   Mon Nov 25 15:44:46 2024 +0700

    them img

[33mcommit f6761468c86ae4cddfd1e4b503cf387725e87529[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sun Nov 24 22:14:11 2024 +0700

    order details controller v2

[33mcommit 9df0a7f5e219700f5bceae050d72d1931d2afbf8[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sun Nov 24 22:13:32 2024 +0700

    order v2

[33mcommit 7b9f25f674fb74d94736a1686afaa5452de78fff[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sun Nov 24 17:31:02 2024 +0700

    food Detail v1

[33mcommit 5f9c6ad959533a76a3e3946bd67c80b6e56babe1[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sun Nov 24 16:44:04 2024 +0700

    xoa phone input

[33mcommit ee0aed906155fcf57e0b8be72e031acfd6e26d7b[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sun Nov 24 16:42:54 2024 +0700

    xoa phone input

[33mcommit c7a8bec05e8c3b585f74eb68d940597d84dde4a9[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sun Nov 24 15:23:38 2024 +0700

    update info user

[33mcommit 4aa003bd0bfc7f639aba3311e07ce4bc33594e10[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sat Nov 23 11:21:54 2024 +0700

    add address v1

[33mcommit 2b86e55d97f1e5c21468d9507628b43a8d622bce[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sat Nov 23 10:10:55 2024 +0700

    update address user

[33mcommit b609318cd835587e160022e8b99a6c693da51bd4[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sat Nov 23 10:02:21 2024 +0700

    merge code

[33mcommit 176375d97b767eb16b9b5801627b2b74f0014081[m
Merge: 9dfe74d b5c88f6
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Fri Nov 22 20:38:25 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit b5c88f6721509c6b324ad2e9d9fbfba47432c148[m
Author: Bao <Bao@gmail.com>
Date:   Fri Nov 22 20:16:01 2024 +0700

    them giao dien cac dia chi giao hang

[33mcommit 9dfe74d63886f23beef3eee2dd7f464ad234299d[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Thu Nov 21 10:30:22 2024 +0700

    backend v1

[33mcommit 93469eefaa1682d8325fb84720d70383c22c2c53[m[33m ([m[1;31morigin/backend[m[33m)[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 20 17:53:59 2024 +0700

    fetch item by id va tim kiem item theo ten

[33mcommit ae7cc3c2925968fc4aa0a5119aec54c237e0224f[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 20 17:53:02 2024 +0700

    order screen v1

[33mcommit c3a196a0e1e1fc64bb6fd66166cced0888af4293[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Tue Nov 19 11:23:56 2024 +0700

    orderDetailsController v1

[33mcommit f158d5beba459d312288a72f8f5f60a50f03ce93[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Tue Nov 19 11:22:16 2024 +0700

    hoan thanh fetch order chua giao

[33mcommit 40218eea2a2b2806936b748831ae981dfa480adc[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Mon Nov 18 11:26:19 2024 +0700

    hoan thanh truy van orderdetails da giao, dang giao, chua giao

[33mcommit 5f9cd5397ef831eb3749168471ac9c2a2ed36cca[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Mon Nov 18 10:43:26 2024 +0700

    hoàn thành add order

[33mcommit 37e4bda71f2cb8c8b58b5b7608be5d19b264fa35[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sat Nov 16 16:57:47 2024 +0700

    trien khai mo hinh MVC

[33mcommit 68c633dd72f645391583a21c76f57a8e24274e84[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sat Nov 16 12:11:16 2024 +0700

    update list food home page

[33mcommit c63ace43292a43a8e5e345d2cf642f9816548d3e[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Tue Nov 12 11:26:17 2024 +0700

    hoan thanh fetch food cho muc de xuat

[33mcommit a16dcdf06384379c9247a1c104567b0e86b487d7[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Mon Nov 11 17:40:30 2024 +0700

    chuyen get user data vao user context

[33mcommit 936fd32686b9aee41765a557fa83ef5e4d26cd5a[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sun Nov 10 14:32:26 2024 +0700

    hoan thanh chuc nang dang ky

[33mcommit 69f94270b5a71fedb9543a431e9e6d9d3ae10116[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sun Nov 10 11:36:00 2024 +0700

    fix dang nhap, dang xuat, su dung user context cho viec lay thong tin user

[33mcommit 7f3a34ce598fc3bba5e05d088d91557037b76a2d[m
Author: Bao <Bao@gmail.com>
Date:   Fri Nov 8 01:07:15 2024 +0700

    them Screen rating va sua lai huy don thanh cong

[33mcommit ce24fa9e1c0be20cd0b46041585b239d49f0e034[m
Author: Bao <Bao@gmail.com>
Date:   Fri Nov 8 00:32:26 2024 +0700

    Them Screen Huy don hang thanh cong

[33mcommit 3df0c20311a1b11906135045cc2377daad85a522[m
Author: Bao <Bao@gmail.com>
Date:   Fri Nov 8 00:16:35 2024 +0700

    cap nhat file configFirebase

[33mcommit e25b817788e427820611a369f9eed0c51e9968a5[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Thu Nov 7 22:30:25 2024 +0700

    fix loi logout

[33mcommit fcf4942d9720477488e178aa2d2f064e1d30fce3[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Thu Nov 7 19:47:19 2024 +0700

    fix chuc nang logout

[33mcommit fa362923fa081b69929d84265aa21e6694adef92[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Thu Nov 7 15:58:02 2024 +0700

    Fix lan dau su dung app

[33mcommit 8e61cafdb4504df9f75180967be42b0540eccc60[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Thu Nov 7 12:56:20 2024 +0700

    auth for login

[33mcommit fd6bc95c400dfca3f8ee4985ed2969ad4010389e[m
Author: Bao <Bao@gmail.com>
Date:   Wed Nov 6 20:48:29 2024 +0700

    them Screen Huy don

[33mcommit 76f9b5ede541d8c0cd86fae5470f1a5977abb9f4[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 6 15:54:43 2024 +0700

    profile screen

[33mcommit e0508ee4c6a9ea7f1534e0e3e54aada46ca4ba65[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 6 14:25:56 2024 +0700

    them BackHandler vao home xu ly su kien thoat khoi app

[33mcommit 76df0bcb6638cebe5d303042b6263019b135feb8[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 6 13:22:40 2024 +0700

    chinh sua navigate giua home va login

[33mcommit 62bd75d6e42b75fd10f2047b9fd4a482a3fd1e7d[m
Merge: 4ab255d 771931f
Author: Bao <Bao@gmail.com>
Date:   Wed Nov 6 12:53:23 2024 +0700

    Merge branch 'code' of https://github.com/Duongnhat512/Delivery-Food-Mobile-App into code

[33mcommit 4ab255dc1904319c212ff121c8524496fb6212e5[m
Author: Bao <Bao@gmail.com>
Date:   Wed Nov 6 12:52:47 2024 +0700

    screen order

[33mcommit 771931fce5f368d9e89702618164306089bb748d[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 6 10:49:56 2024 +0700

    update vi tri cua skipButton

[33mcommit ae7dd802489cb2fc40b7fe52fbecc4d1b542563c[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Nov 6 10:30:05 2024 +0700

    drawer for home screen

[33mcommit 5a3bf04612ba8b8da1e58f64486b1011cb0ca58f[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Oct 30 14:38:45 2024 +0700

    Fix path welcome screen

[33mcommit bcc66c99b67c43535d172ce576edf808aef0bb8c[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Oct 30 14:32:01 2024 +0700

    update project

[33mcommit 0eaa2aeafcdb63885e78ef36ce106d02d34e6513[m
Author: Duongnhat512 <96554573+Duongnhat512@users.noreply.github.com>
Date:   Wed Oct 30 14:30:29 2024 +0700

    Delete delivery-food/components/CustomHeader.js

[33mcommit 76b8bfc469336c4b056a6bca7ae370612c9ed42d[m
Author: Duongnhat512 <96554573+Duongnhat512@users.noreply.github.com>
Date:   Wed Oct 30 14:30:22 2024 +0700

    Delete delivery-food/components/SwiperIntro.js

[33mcommit d838e228b77a095fad7b61cdab5c491315424ca2[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Oct 30 14:29:27 2024 +0700

    update project

[33mcommit 734c81e0583258c803bd072ed3cc6443316c710e[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Oct 30 11:54:45 2024 +0700

    Expo tabs for home page

[33mcommit e5cea1b30c8e1f8ecbdfc8302890550d978ceb73[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Oct 16 15:07:06 2024 +0700

    Home page v1

[33mcommit dbf68598cbe7e838a8eaf2bd5efaadf53db24f23[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Oct 16 11:13:29 2024 +0700

    Login screen v1

[33mcommit 6a413708542647fb11e65594aeb86d11c38fb4e9[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Oct 16 10:52:36 2024 +0700

    registration screen ver 2

[33mcommit 18b5eaf6b463c3575a37e150ae7390a0e1c756c8[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Sep 25 12:58:29 2024 +0700

    Login screen ver 1

[33mcommit 27f361a89439f8c0bf861da45a739f6368e78da1[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Sat Sep 21 16:56:41 2024 +0700

    Fix expo router va them font Inter, doi cau truc folder

[33mcommit 2669062e64902bd4b3ca462b42a1f5a7508bdb2a[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Fri Sep 20 14:40:52 2024 +0700

    Welcome screen ver 3: them nut skip va event cho btnNext

[33mcommit a8367021618c3a05f92be71cd5941d75197db1ec[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Sep 18 21:36:52 2024 +0700

    Welcome screen ver 2

[33mcommit 4162316d4e87bb363cbac1f26082bcc7eb282c16[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Sep 18 14:31:26 2024 +0700

    Welcome screen va splash screen

[33mcommit f83310d73d8d2b26f683691965e842045b1b6d3c[m
Author: Duongnhat512 <duongnhat512@gmail.com>
Date:   Wed Sep 18 12:19:29 2024 +0700

    first commit
